<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batalla de Héroes - RPG Automático</title>
    
    <!-- Google Fonts - Tipografías con estilo fantasy -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Almendra:wght@400;700&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ============================================
         CONTENEDOR PRINCIPAL DEL JUEGO
         ============================================ -->
    <div id="game-container">
        
        <!-- Partículas de fondo animadas -->
        <div id="particles-bg"></div>
        
        <!-- ========================================
             PANTALLA DE TÍTULO / INICIO
             ======================================== -->
        <section id="screen-title" class="game-screen active">
            <div class="title-content">
                <div class="game-logo">
                    <span class="logo-icon">⚔️</span>
                    <h1 class="game-title">Batalla de Héroes</h1>
                    <p class="game-subtitle">RPG Automático</p>
                </div>
                
                <div class="title-menu">
                    <button class="btn-main btn-glow" id="btn-new-game">
                        <span class="btn-icon">🎮</span>
                        Nueva Partida
                    </button>
                    <button class="btn-main" id="btn-load-game">
                        <span class="btn-icon">💾</span>
                        Cargar Partida
                    </button>
                    <button class="btn-main" id="btn-options">
                        <span class="btn-icon">⚙️</span>
                        Opciones
                    </button>
                </div>
                
                <p class="version-text">v1.0.0 - Fase 1</p>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE CREACIÓN DE CUENTA
             ======================================== -->
        <section id="screen-create-account" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-title">
                    ← Volver
                </button>
                <h2 class="screen-title">Crear Cuenta</h2>
            </div>
            
            <div class="screen-content">
                <div class="form-container">
                    <div class="form-group">
                        <label for="player-name">Nombre del Jugador</label>
                        <input type="text" id="player-name" maxlength="15" placeholder="Ingresa tu nombre...">
                    </div>
                    
                    <div class="form-group">
                        <label>Selecciona tu Avatar</label>
                        <div class="avatar-selection">
                            <div class="avatar-option selected" data-gender="male">
                                <div class="avatar-frame">
                                    <span class="avatar-icon">🧙‍♂️</span>
                                </div>
                                <span class="avatar-label">Héroe</span>
                            </div>
                            <div class="avatar-option" data-gender="female">
                                <div class="avatar-frame">
                                    <span class="avatar-icon">🧙‍♀️</span>
                                </div>
                                <span class="avatar-label">Heroína</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn-main btn-glow btn-large" id="btn-create-account">
                        Comenzar Aventura
                    </button>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             MENÚ PRINCIPAL (HUB)
             ======================================== -->
        <section id="screen-main-menu" class="game-screen">
            <div class="main-menu-container">
                <!-- Header con info del jugador -->
                <header class="player-header">
                    <div class="player-info">
                        <div class="player-avatar">
                            <span id="menu-player-avatar">🧙‍♂️</span>
                        </div>
                        <div class="player-details">
                            <h3 id="menu-player-name">Jugador</h3>
                            <div class="player-level">
                                <span class="level-badge">Nv. <span id="menu-player-level">1</span></span>
                                <div class="exp-bar">
                                    <div class="exp-fill" id="menu-exp-bar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="player-resources">
                        <div class="resource gold">
                            <span class="resource-icon">🪙</span>
                            <span class="resource-value" id="menu-gold">0</span>
                        </div>
                        <div class="resource gems">
                            <span class="resource-icon">💎</span>
                            <span class="resource-value" id="menu-gems">0</span>
                        </div>
                    </div>
                </header>
                
                <!-- Grid de opciones del menú -->
                <div class="menu-grid">
                    <button class="menu-card" id="btn-fighters" data-target="screen-fighters">
                        <div class="card-icon">⚔️</div>
                        <div class="card-info">
                            <h4>Peleadores</h4>
                            <p>Gestiona tu equipo</p>
                        </div>
                        <div class="card-badge" id="badge-fighters">0/1</div>
                    </button>
                    
                    <button class="menu-card" id="btn-recruit" data-target="screen-recruit">
                        <div class="card-icon">📜</div>
                        <div class="card-info">
                            <h4>Reclutar</h4>
                            <p>Invoca nuevos héroes</p>
                        </div>
                        <div class="card-badge new">NUEVO</div>
                    </button>
                    
                    <button class="menu-card" id="btn-exploration" data-target="screen-exploration">
                        <div class="card-icon">🗺️</div>
                        <div class="card-info">
                            <h4>Exploración</h4>
                            <p>Misiones y jefes</p>
                        </div>
                    </button>
                    
                    <button class="menu-card" id="btn-arena" data-target="screen-arena">
                        <div class="card-icon">🏟️</div>
                        <div class="card-info">
                            <h4>Arena</h4>
                            <p>PvP contra jugadores</p>
                        </div>
                    </button>
                    
                    <button class="menu-card" id="btn-inventory" data-target="screen-inventory">
                        <div class="card-icon">🎒</div>
                        <div class="card-info">
                            <h4>Inventario</h4>
                            <p>Objetos y equipamiento</p>
                        </div>
                    </button>
                    
                    <button class="menu-card" id="btn-settings" data-target="screen-settings">
                        <div class="card-icon">⚙️</div>
                        <div class="card-info">
                            <h4>Opciones</h4>
                            <p>Configuración</p>
                        </div>
                    </button>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE PELEADORES
             ======================================== -->
        <section id="screen-fighters" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-main-menu">
                    ← Volver
                </button>
                <h2 class="screen-title">Mis Peleadores</h2>
            </div>
            
            <div class="screen-content">
                <!-- Slots de equipo activo -->
                <div class="team-slots-container">
                    <h3 class="section-title">Equipo Activo</h3>
                    <p class="section-subtitle">Slots disponibles según nivel de cuenta</p>
                    <div class="team-slots" id="team-slots">
                        <!-- Los slots se generan dinámicamente -->
                    </div>
                </div>
                
                <!-- Lista de peleadores -->
                <div class="fighters-list-container">
                    <h3 class="section-title">Todos los Peleadores</h3>
                    <div class="fighters-grid" id="fighters-grid">
                        <!-- Los peleadores se generan dinámicamente -->
                        <div class="empty-state" id="no-fighters">
                            <span class="empty-icon">👤</span>
                            <p>No tienes peleadores aún</p>
                            <button class="btn-secondary" data-target="screen-recruit">
                                Reclutar Peleador
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE RECLUTAMIENTO
             ======================================== -->
        <section id="screen-recruit" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-main-menu">
                    ← Volver
                </button>
                <h2 class="screen-title">Reclutar Peleador</h2>
            </div>
            
            <div class="screen-content">
                <div class="recruit-container">
                    <!-- Selección de género -->
                    <div class="recruit-section">
                        <h3 class="section-title">Género</h3>
                        <div class="gender-selection">
                            <div class="gender-option selected" data-gender="male">
                                <span class="gender-icon">👨</span>
                                <span>Hombre</span>
                            </div>
                            <div class="gender-option" data-gender="female">
                                <span class="gender-icon">👩</span>
                                <span>Mujer</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Selección de clase -->
                    <div class="recruit-section">
                        <h3 class="section-title">Clase</h3>
                        <div class="class-grid" id="class-grid">
                            <!-- Las clases se generan dinámicamente -->
                        </div>
                    </div>
                    
                    <!-- Preview del personaje -->
                    <div class="recruit-preview">
                        <div class="preview-card">
                            <div class="preview-avatar" id="preview-avatar">
                                <span>🗡️</span>
                            </div>
                            <div class="preview-info">
                                <input type="text" id="fighter-name" placeholder="Nombre del peleador" maxlength="12">
                                <p class="preview-class" id="preview-class">Selecciona una clase</p>
                            </div>
                            <div class="preview-stats" id="preview-stats">
                                <!-- Stats base de la clase -->
                            </div>
                        </div>
                        
                        <button class="btn-main btn-glow btn-large" id="btn-recruit-confirm" disabled>
                            <span class="btn-icon">🪙</span>
                            Reclutar (100 Oro)
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE DETALLE DE PELEADOR
             ======================================== -->
        <section id="screen-fighter-detail" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-fighters">
                    ← Volver
                </button>
                <h2 class="screen-title">Detalle del Peleador</h2>
            </div>
            
            <div class="screen-content">
                <div class="fighter-detail-container">
                    <!-- Info principal y nivel -->
                    <div class="detail-card detail-main-card">
                        <div class="detail-avatar-large" id="detail-avatar">
                            <span>⚔️</span>
                        </div>
                        <div class="detail-main-info">
                            <h3 id="detail-name">Nombre</h3>
                            <p class="detail-class-badge" id="detail-class">Clase</p>
                            <p class="detail-gender" id="detail-gender">Género</p>
                        </div>
                        <div class="detail-level-section">
                            <div class="level-circle">
                                <span class="level-number" id="detail-level">1</span>
                                <span class="level-label">NIVEL</span>
                            </div>
                            <div class="exp-section">
                                <div class="exp-bar-detailed">
                                    <div class="exp-fill" id="detail-exp-bar"></div>
                                    <span class="exp-text-overlay" id="detail-exp-text">0/100</span>
                                </div>
                                <p class="exp-to-next" id="detail-exp-next">Faltan 100 EXP para nivel 2</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stats con efectos detallados -->
                    <div class="detail-card detail-stats-card">
                        <h4 class="card-title">
                            📊 Estadísticas
                            <span class="points-badge" id="detail-points-badge">
                                <span id="detail-points">0</span> puntos disponibles
                            </span>
                        </h4>
                        
                        <div class="stats-detailed-grid">
                            <!-- Fuerza -->
                            <div class="stat-detailed-row">
                                <div class="stat-header">
                                    <span class="stat-icon-large">💪</span>
                                    <div class="stat-name-section">
                                        <span class="stat-name">Fuerza</span>
                                        <span class="stat-value-main" id="stat-str">10</span>
                                        <button class="btn-stat-add" data-stat="str">+</button>
                                    </div>
                                </div>
                                <div class="stat-effects">
                                    <span class="stat-effect">⚔️ Daño Físico: <strong id="stat-str-dmg">20</strong></span>
                                </div>
                            </div>
                            
                            <!-- Agilidad -->
                            <div class="stat-detailed-row">
                                <div class="stat-header">
                                    <span class="stat-icon-large">🏃</span>
                                    <div class="stat-name-section">
                                        <span class="stat-name">Agilidad</span>
                                        <span class="stat-value-main" id="stat-agi">10</span>
                                        <button class="btn-stat-add" data-stat="agi">+</button>
                                    </div>
                                </div>
                                <div class="stat-effects">
                                    <span class="stat-effect">🎯 Precisión: <strong id="stat-agi-hit">+5%</strong></span>
                                    <span class="stat-effect">💨 Evasión: <strong id="stat-agi-eva">+5%</strong></span>
                                    <span class="stat-effect">⚡ Vel. Ataque: <strong id="stat-agi-spd">1.5</strong></span>
                                    <span class="stat-effect">🎲 Crítico: <strong id="stat-agi-crit">+5%</strong></span>
                                </div>
                            </div>
                            
                            <!-- Resistencia -->
                            <div class="stat-detailed-row">
                                <div class="stat-header">
                                    <span class="stat-icon-large">🛡️</span>
                                    <div class="stat-name-section">
                                        <span class="stat-name">Resistencia</span>
                                        <span class="stat-value-main" id="stat-res">10</span>
                                        <button class="btn-stat-add" data-stat="res">+</button>
                                    </div>
                                </div>
                                <div class="stat-effects">
                                    <span class="stat-effect">❤️ Vida Máx: <strong id="stat-res-hp">150</strong></span>
                                    <span class="stat-effect">🛡️ Defensa: <strong id="stat-res-def">5</strong></span>
                                    <span class="stat-effect">✨ Res. Mágica: <strong id="stat-res-mdef">5</strong></span>
                                </div>
                            </div>
                            
                            <!-- Inteligencia -->
                            <div class="stat-detailed-row">
                                <div class="stat-header">
                                    <span class="stat-icon-large">🧠</span>
                                    <div class="stat-name-section">
                                        <span class="stat-name">Inteligencia</span>
                                        <span class="stat-value-main" id="stat-int">10</span>
                                        <button class="btn-stat-add" data-stat="int">+</button>
                                    </div>
                                </div>
                                <div class="stat-effects">
                                    <span class="stat-effect">🔮 Daño Mágico: <strong id="stat-int-mdmg">15</strong></span>
                                    <span class="stat-effect">💧 Maná Máx: <strong id="stat-int-mana">80</strong></span>
                                    <span class="stat-effect">👻 Poder Invoc: <strong id="stat-int-summon">+10%</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Estadísticas de combate calculadas -->
                    <div class="detail-card detail-combat-card">
                        <h4 class="card-title">⚔️ Stats de Combate</h4>
                        <div class="combat-stats-grid" id="combat-stats-grid">
                            <!-- Se genera dinámicamente -->
                        </div>
                    </div>
                    
                    <!-- Habilidades Activas -->
                    <div class="detail-card detail-skills-card">
                        <h4 class="card-title">🔥 Habilidades Activas</h4>
                        <p class="skills-subtitle">Se usan automáticamente cada 5 ataques básicos</p>
                        <div class="skills-detailed-grid" id="active-skills-detailed">
                            <!-- Se genera dinámicamente -->
                        </div>
                    </div>
                    
                    <!-- Habilidades Pasivas -->
                    <div class="detail-card detail-skills-card">
                        <h4 class="card-title">💫 Habilidades Pasivas</h4>
                        <p class="skills-subtitle">Activas permanentemente en combate</p>
                        <div class="skills-detailed-grid" id="passive-skills-detailed">
                            <!-- Se genera dinámicamente -->
                        </div>
                    </div>
                    
                    <!-- Pool de habilidades posibles -->
                    <div class="detail-card detail-pool-card">
                        <h4 class="card-title">📚 Habilidades por Aprender</h4>
                        <p class="skills-subtitle">Se aprenden aleatoriamente al subir de nivel</p>
                        <div class="skill-pool-container">
                            <div class="skill-pool-section">
                                <h5>Activas Disponibles (<span id="pool-active-count">0</span>)</h5>
                                <div class="skill-pool-list" id="pool-active-skills">
                                    <!-- Se genera dinámicamente -->
                                </div>
                            </div>
                            <div class="skill-pool-section">
                                <h5>Pasivas Disponibles (<span id="pool-passive-count">0</span>)</h5>
                                <div class="skill-pool-list" id="pool-passive-skills">
                                    <!-- Se genera dinámicamente -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Acciones -->
                    <div class="detail-actions">
                        <button class="btn-secondary" id="btn-remove-fighter">
                            🗑️ Despedir Peleador
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE EXPLORACIÓN
             ======================================== -->
        <section id="screen-exploration" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-main-menu">
                    ← Volver
                </button>
                <h2 class="screen-title">Exploración</h2>
            </div>
            
            <div class="screen-content">
                <div class="exploration-container">
                    <div class="world-map">
                        <div class="map-zone available" data-zone="1">
                            <span class="zone-icon">🌲</span>
                            <span class="zone-name">Bosque Inicial</span>
                            <span class="zone-level">Nv. 1-10</span>
                        </div>
                        <div class="map-zone locked" data-zone="2">
                            <span class="zone-icon">🏔️</span>
                            <span class="zone-name">Montaña Oscura</span>
                            <span class="zone-level">Nv. 11-20</span>
                            <span class="lock-icon">🔒</span>
                        </div>
                        <div class="map-zone locked" data-zone="3">
                            <span class="zone-icon">🏰</span>
                            <span class="zone-name">Castillo Sombrío</span>
                            <span class="zone-level">Nv. 21-30</span>
                            <span class="lock-icon">🔒</span>
                        </div>
                        <div class="map-zone locked" data-zone="4">
                            <span class="zone-icon">🌋</span>
                            <span class="zone-name">Volcán Infernal</span>
                            <span class="zone-level">Nv. 31-40</span>
                            <span class="lock-icon">🔒</span>
                        </div>
                        <div class="map-zone locked" data-zone="5">
                            <span class="zone-icon">👑</span>
                            <span class="zone-name">Trono del Rey</span>
                            <span class="zone-level">Nv. 41-50</span>
                            <span class="lock-icon">🔒</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE ARENA
             ======================================== -->
        <section id="screen-arena" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-main-menu">
                    ← Volver
                </button>
                <h2 class="screen-title">Arena PvP</h2>
            </div>
            
            <div class="screen-content">
                <div class="arena-container">
                    <div class="arena-rank">
                        <div class="rank-badge">
                            <span class="rank-icon">🥉</span>
                            <span class="rank-name">Bronce III</span>
                        </div>
                        <div class="rank-points">
                            <span>Puntos: </span>
                            <span id="arena-points">0</span>
                        </div>
                    </div>
                    
                    <div class="arena-opponents">
                        <h3 class="section-title">Oponentes Disponibles</h3>
                        <div class="opponents-list" id="opponents-list">
                            <!-- Oponentes generados dinámicamente -->
                            <div class="opponent-card">
                                <div class="opponent-info">
                                    <span class="opponent-avatar">🧙‍♂️</span>
                                    <div class="opponent-details">
                                        <span class="opponent-name">Enemigo Bot</span>
                                        <span class="opponent-level">Nivel 1</span>
                                    </div>
                                </div>
                                <button class="btn-fight">⚔️ Luchar</button>
                            </div>
                        </div>
                        <button class="btn-secondary" id="btn-refresh-opponents">
                            🔄 Buscar Nuevos Oponentes
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE COMBATE
             ======================================== -->
        <section id="screen-battle" class="game-screen">
            <div class="battle-container">
                <!-- Header de batalla -->
                <div class="battle-header">
                    <div class="battle-info">
                        <span class="battle-type" id="battle-type">Exploración</span>
                        <span class="battle-zone" id="battle-zone">Bosque Inicial</span>
                    </div>
                    <button class="btn-flee" id="btn-flee">🏃 Huir</button>
                </div>
                
                <!-- Campo de batalla -->
                <div class="battlefield">
                    <!-- Equipo del jugador (izquierda) -->
                    <div class="team team-player">
                        <div class="fighter-battle-slot" id="player-slot-1">
                            <!-- Contenido generado dinámicamente -->
                        </div>
                        <div class="fighter-battle-slot" id="player-slot-2"></div>
                        <div class="fighter-battle-slot" id="player-slot-3"></div>
                    </div>
                    
                    <!-- Indicador VS -->
                    <div class="vs-indicator">
                        <span>VS</span>
                    </div>
                    
                    <!-- Equipo enemigo (derecha) -->
                    <div class="team team-enemy">
                        <div class="fighter-battle-slot" id="enemy-slot-1">
                            <!-- Contenido generado dinámicamente -->
                        </div>
                        <div class="fighter-battle-slot" id="enemy-slot-2"></div>
                        <div class="fighter-battle-slot" id="enemy-slot-3"></div>
                    </div>
                </div>
                
                <!-- Log de batalla -->
                <div class="battle-log">
                    <div class="log-content" id="battle-log">
                        <p class="log-entry">¡La batalla está por comenzar!</p>
                    </div>
                </div>
                
                <!-- Controles de batalla -->
                <div class="battle-controls">
                    <button class="btn-battle-action" id="btn-start-battle">
                        ⚔️ Iniciar Batalla
                    </button>
                    <button class="btn-battle-action hidden" id="btn-speed">
                        ⏩ Velocidad: 1x
                    </button>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE INVENTARIO
             ======================================== -->
        <section id="screen-inventory" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-main-menu">
                    ← Volver
                </button>
                <h2 class="screen-title">Inventario</h2>
            </div>
            
            <div class="screen-content">
                <div class="inventory-container">
                    <div class="inventory-tabs">
                        <button class="tab-btn active" data-tab="equipment">Equipamiento</button>
                        <button class="tab-btn" data-tab="consumables">Consumibles</button>
                        <button class="tab-btn" data-tab="materials">Materiales</button>
                    </div>
                    <div class="inventory-grid" id="inventory-grid">
                        <div class="empty-state">
                            <span class="empty-icon">🎒</span>
                            <p>Tu inventario está vacío</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             PANTALLA DE OPCIONES
             ======================================== -->
        <section id="screen-settings" class="game-screen">
            <div class="screen-header">
                <button class="btn-back" data-target="screen-main-menu">
                    ← Volver
                </button>
                <h2 class="screen-title">Opciones</h2>
            </div>
            
            <div class="screen-content">
                <div class="settings-container">
                    <div class="setting-group">
                        <h3>Audio</h3>
                        <div class="setting-row">
                            <span>Música</span>
                            <input type="range" id="music-volume" min="0" max="100" value="50">
                        </div>
                        <div class="setting-row">
                            <span>Efectos</span>
                            <input type="range" id="sfx-volume" min="0" max="100" value="70">
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Gráficos</h3>
                        <div class="setting-row">
                            <span>Partículas</span>
                            <label class="toggle">
                                <input type="checkbox" id="particles-toggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="setting-group">
                        <h3>Cuenta</h3>
                        <button class="btn-danger" id="btn-reset-game">
                            🗑️ Reiniciar Juego
                        </button>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================================
             MODAL GENÉRICO
             ======================================== -->
        <div id="modal-overlay" class="modal-overlay hidden">
            <div class="modal-content" id="modal-content">
                <!-- Contenido dinámico -->
            </div>
        </div>
        
        <!-- ========================================
             NOTIFICACIONES / TOASTS
             ======================================== -->
        <div id="toast-container"></div>
        
    </div>
    
    <script src="game.js"></script>
</body>
</html>
