/* ============================================
   BATALLA DE HÉROES - RPG AUTOMÁTICO
   Estilos principales del juego
   ============================================ */

/* ============================================
   VARIABLES CSS - Paleta de colores y fuentes
   ============================================ */
:root {
    /* Colores principales */
    --color-bg-dark: #0a0a12;
    --color-bg-medium: #12121f;
    --color-bg-light: #1a1a2e;
    --color-bg-card: #16213e;
    
    /* Colores de acento */
    --color-gold: #ffd700;
    --color-gold-dark: #b8860b;
    --color-gold-light: #ffe55c;
    --color-purple: #9b59b6;
    --color-purple-dark: #6c3483;
    --color-blue: #3498db;
    --color-red: #e74c3c;
    --color-green: #2ecc71;
    --color-orange: #f39c12;
    
    /* Texto */
    --color-text-primary: #f5f5f5;
    --color-text-secondary: #a0a0a0;
    --color-text-muted: #666;
    
    /* Fuentes */
    --font-title: 'Cinzel', serif;
    --font-fantasy: 'Almendra', serif;
    --font-ui: 'Rajdhani', sans-serif;
    
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Bordes */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 20px;
    
    /* Sombras */
    --shadow-glow: 0 0 20px rgba(255, 215, 0, 0.3);
    --shadow-card: 0 4px 15px rgba(0, 0, 0, 0.5);
    --shadow-button: 0 4px 10px rgba(0, 0, 0, 0.3);
    
    /* Transiciones */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ============================================
   RESET Y BASE
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: var(--font-ui);
    background: var(--color-bg-dark);
    color: var(--color-text-primary);
    line-height: 1.6;
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
#game-container {
    width: 100%;
    height: 100vh;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: 
        radial-gradient(ellipse at top, rgba(155, 89, 182, 0.1) 0%, transparent 50%),
        radial-gradient(ellipse at bottom, rgba(52, 152, 219, 0.1) 0%, transparent 50%),
        var(--color-bg-dark);
}

/* Partículas de fondo */
#particles-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

#particles-bg::before,
#particles-bg::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--color-gold);
    border-radius: 50%;
    box-shadow:
        100px 100px 0 var(--color-gold-light),
        200px 150px 0 var(--color-purple),
        300px 250px 0 var(--color-blue),
        400px 100px 0 var(--color-gold),
        500px 300px 0 var(--color-purple),
        150px 400px 0 var(--color-gold-light),
        250px 500px 0 var(--color-blue),
        350px 350px 0 var(--color-gold),
        450px 450px 0 var(--color-purple),
        550px 200px 0 var(--color-gold-light),
        50px 250px 0 var(--color-blue),
        600px 400px 0 var(--color-gold),
        700px 150px 0 var(--color-purple),
        750px 350px 0 var(--color-gold-light),
        650px 500px 0 var(--color-blue);
    animation: particleFloat 20s linear infinite;
    opacity: 0.5;
}

#particles-bg::after {
    animation-delay: -10s;
    animation-direction: reverse;
}

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0) translateX(0);
        opacity: 0.5;
    }
    25% {
        transform: translateY(-20px) translateX(10px);
        opacity: 0.8;
    }
    50% {
        transform: translateY(0) translateX(20px);
        opacity: 0.5;
    }
    75% {
        transform: translateY(20px) translateX(10px);
        opacity: 0.8;
    }
}

/* ============================================
   PANTALLAS DEL JUEGO
   ============================================ */
.game-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    z-index: 1;
    opacity: 0;
    transform: scale(0.95);
    transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.game-screen.active {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

/* ============================================
   PANTALLA DE TÍTULO
   ============================================ */
#screen-title {
    justify-content: center;
    align-items: center;
    text-align: center;
    background: 
        radial-gradient(circle at 50% 30%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
        var(--color-bg-dark);
}

.title-content {
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-logo {
    margin-bottom: var(--spacing-xl);
}

.logo-icon {
    font-size: 4rem;
    display: block;
    margin-bottom: var(--spacing-md);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
    }
    50% {
        transform: scale(1.1);
        filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.8));
    }
}

.game-title {
    font-family: var(--font-title);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-gold);
    text-shadow: 
        0 0 10px rgba(255, 215, 0, 0.5),
        0 4px 0 var(--color-gold-dark);
    letter-spacing: 2px;
    margin-bottom: var(--spacing-sm);
}

.game-subtitle {
    font-family: var(--font-fantasy);
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    font-style: italic;
}

.title-menu {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.version-text {
    color: var(--color-text-muted);
    font-size: 0.875rem;
}

/* ============================================
   BOTONES
   ============================================ */
.btn-main {
    font-family: var(--font-ui);
    font-size: 1.1rem;
    font-weight: 600;
    padding: var(--spacing-md) var(--spacing-xl);
    border: 2px solid var(--color-gold-dark);
    border-radius: var(--border-radius-lg);
    background: linear-gradient(180deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-width: 220px;
    position: relative;
    overflow: hidden;
}

.btn-main::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    transition: left var(--transition-slow);
}

.btn-main:hover {
    border-color: var(--color-gold);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-main:hover::before {
    left: 100%;
}

.btn-main:active {
    transform: translateY(0);
}

.btn-main.btn-glow {
    border-color: var(--color-gold);
    box-shadow: 
        0 0 10px rgba(255, 215, 0, 0.3),
        inset 0 0 20px rgba(255, 215, 0, 0.1);
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        box-shadow: 
            0 0 10px rgba(255, 215, 0, 0.3),
            inset 0 0 20px rgba(255, 215, 0, 0.1);
    }
    50% {
        box-shadow: 
            0 0 20px rgba(255, 215, 0, 0.5),
            inset 0 0 30px rgba(255, 215, 0, 0.2);
    }
}

.btn-main.btn-large {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1.25rem;
}

.btn-main:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    border-color: var(--color-text-muted);
}

.btn-main:disabled:hover {
    transform: none;
    box-shadow: none;
}

.btn-icon {
    font-size: 1.25rem;
}

.btn-secondary {
    font-family: var(--font-ui);
    font-size: 1rem;
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid var(--color-purple);
    border-radius: var(--border-radius-md);
    background: rgba(155, 89, 182, 0.2);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-secondary:hover {
    background: rgba(155, 89, 182, 0.4);
    border-color: var(--color-purple);
}

.btn-back {
    font-family: var(--font-ui);
    font-size: 1rem;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-md);
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-text-primary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-back:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-danger {
    font-family: var(--font-ui);
    font-size: 1rem;
    font-weight: 500;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 1px solid var(--color-red);
    border-radius: var(--border-radius-md);
    background: rgba(231, 76, 60, 0.2);
    color: var(--color-red);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-danger:hover {
    background: rgba(231, 76, 60, 0.4);
}

/* ============================================
   HEADER DE PANTALLA
   ============================================ */
.screen-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 215, 0, 0.2);
}

.screen-title {
    font-family: var(--font-title);
    font-size: 1.5rem;
    color: var(--color-gold);
}

.screen-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
}

/* ============================================
   PANTALLA CREAR CUENTA
   ============================================ */
.form-container {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: var(--spacing-xl);
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--color-gold);
}

.form-group input[type="text"] {
    width: 100%;
    padding: var(--spacing-md);
    font-family: var(--font-ui);
    font-size: 1rem;
    border: 2px solid var(--color-bg-light);
    border-radius: var(--border-radius-md);
    background: var(--color-bg-medium);
    color: var(--color-text-primary);
    transition: border-color var(--transition-fast);
}

.form-group input[type="text"]:focus {
    outline: none;
    border-color: var(--color-gold);
}

.form-group input[type="text"]::placeholder {
    color: var(--color-text-muted);
}

.avatar-selection {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
}

.avatar-option {
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.avatar-option:hover {
    transform: scale(1.05);
}

.avatar-frame {
    width: 100px;
    height: 100px;
    border: 3px solid var(--color-bg-light);
    border-radius: var(--border-radius-lg);
    background: var(--color-bg-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
    transition: all var(--transition-fast);
}

.avatar-option.selected .avatar-frame {
    border-color: var(--color-gold);
    box-shadow: var(--shadow-glow);
}

.avatar-icon {
    font-size: 3rem;
}

.avatar-label {
    font-weight: 500;
    color: var(--color-text-secondary);
}

.avatar-option.selected .avatar-label {
    color: var(--color-gold);
}

/* ============================================
   MENÚ PRINCIPAL (HUB)
   ============================================ */
.main-menu-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 100%);
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.player-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.player-avatar {
    width: 60px;
    height: 60px;
    border: 2px solid var(--color-gold);
    border-radius: 50%;
    background: var(--color-bg-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.player-details h3 {
    font-family: var(--font-title);
    font-size: 1.25rem;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.player-level {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.level-badge {
    background: linear-gradient(135deg, var(--color-gold-dark), var(--color-gold));
    color: var(--color-bg-dark);
    padding: 2px 8px;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
}

.exp-bar {
    width: 100px;
    height: 8px;
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    border: 1px solid var(--color-bg-light);
}

.exp-bar.large {
    width: 150px;
    height: 12px;
}

.exp-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--color-purple), var(--color-blue));
    border-radius: var(--border-radius-sm);
    transition: width var(--transition-normal);
}

.player-resources {
    display: flex;
    gap: var(--spacing-lg);
}

.resource {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-bg-card);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.resource-icon {
    font-size: 1.25rem;
}

.resource-value {
    font-weight: 600;
    font-size: 1rem;
}

.resource.gold .resource-value {
    color: var(--color-gold);
}

.resource.gems .resource-value {
    color: var(--color-blue);
}

/* Grid del menú */
.menu-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    padding: var(--spacing-xl);
    align-content: start;
    overflow-y: auto;
}

.menu-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: left;
    position: relative;
    overflow: hidden;
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.menu-card:hover {
    border-color: var(--color-gold);
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

.menu-card:hover::before {
    opacity: 1;
}

.card-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.card-info {
    flex: 1;
}

.card-info h4 {
    font-family: var(--font-title);
    font-size: 1.25rem;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.card-info p {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

.card-badge {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    padding: 2px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
    color: var(--color-text-secondary);
}

.card-badge.new {
    background: var(--color-green);
    color: var(--color-bg-dark);
    animation: badgePulse 1.5s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* ============================================
   SECCIONES Y TÍTULOS
   ============================================ */
.section-title {
    font-family: var(--font-title);
    font-size: 1.25rem;
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-subtitle {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    margin-top: calc(-1 * var(--spacing-sm));
    margin-bottom: var(--spacing-md);
}

.points-available {
    font-family: var(--font-ui);
    font-size: 0.875rem;
    color: var(--color-green);
    font-weight: 600;
}

/* ============================================
   PANTALLA DE PELEADORES
   ============================================ */
.team-slots-container {
    margin-bottom: var(--spacing-xl);
}

.team-slots {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.team-slot {
    width: 120px;
    height: 150px;
    border: 2px dashed rgba(255, 215, 0, 0.3);
    border-radius: var(--border-radius-lg);
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.team-slot:hover {
    border-color: var(--color-gold);
    background: rgba(255, 215, 0, 0.1);
}

.team-slot.filled {
    border-style: solid;
    border-color: var(--color-gold);
}

.team-slot.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.team-slot.locked:hover {
    border-color: rgba(255, 215, 0, 0.3);
    background: rgba(0, 0, 0, 0.3);
}

.slot-empty-icon {
    font-size: 2rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-sm);
}

.slot-label {
    font-size: 0.75rem;
    color: var(--color-text-muted);
}

.slot-lock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
}

.slot-fighter {
    text-align: center;
}

.slot-fighter-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
}

.slot-fighter-name {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.slot-fighter-level {
    font-size: 0.625rem;
    color: var(--color-gold);
}

/* Grid de peleadores */
.fighters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.fighter-card {
    background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.fighter-card:hover {
    border-color: var(--color-gold);
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

.fighter-card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.fighter-card-avatar {
    width: 50px;
    height: 50px;
    border: 2px solid var(--color-purple);
    border-radius: 50%;
    background: var(--color-bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.fighter-card-info h4 {
    font-size: 1rem;
    color: var(--color-text-primary);
}

.fighter-card-info p {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
}

.fighter-card-level {
    font-size: 0.625rem;
    color: var(--color-gold);
    background: rgba(255, 215, 0, 0.2);
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-xs);
    display: inline-block;
}

.fighter-card-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xs);
}

.mini-stat {
    text-align: center;
    padding: var(--spacing-xs);
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
}

.mini-stat-icon {
    font-size: 0.75rem;
    display: block;
}

.mini-stat-value {
    font-size: 0.625rem;
    font-weight: 600;
}

/* Empty state */
.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--color-text-muted);
}

.empty-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* ============================================
   PANTALLA DE RECLUTAMIENTO
   ============================================ */
.recruit-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

@media (max-width: 768px) {
    .recruit-container {
        grid-template-columns: 1fr;
    }
}

.recruit-section {
    margin-bottom: var(--spacing-xl);
}

.gender-selection {
    display: flex;
    gap: var(--spacing-md);
}

.gender-option {
    flex: 1;
    padding: var(--spacing-md);
    border: 2px solid var(--color-bg-light);
    border-radius: var(--border-radius-md);
    background: var(--color-bg-medium);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.gender-option:hover {
    border-color: var(--color-purple);
}

.gender-option.selected {
    border-color: var(--color-gold);
    background: rgba(255, 215, 0, 0.1);
}

.gender-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: var(--spacing-xs);
}

/* Grid de clases */
.class-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-sm);
}

@media (max-width: 600px) {
    .class-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.class-option {
    padding: var(--spacing-md);
    border: 2px solid var(--color-bg-light);
    border-radius: var(--border-radius-md);
    background: var(--color-bg-medium);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.class-option:hover {
    border-color: var(--color-purple);
    transform: scale(1.05);
}

.class-option.selected {
    border-color: var(--color-gold);
    background: rgba(255, 215, 0, 0.1);
    box-shadow: var(--shadow-glow);
}

.class-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: var(--spacing-xs);
}

.class-name {
    font-size: 0.75rem;
    font-weight: 600;
}

/* Preview del personaje */
.recruit-preview {
    background: var(--color-bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-card {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.preview-avatar {
    width: 100px;
    height: 100px;
    border: 3px solid var(--color-purple);
    border-radius: 50%;
    background: var(--color-bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto var(--spacing-md);
}

.preview-info {
    margin-bottom: var(--spacing-md);
}

.preview-info input {
    width: 100%;
    padding: var(--spacing-sm);
    font-family: var(--font-ui);
    font-size: 1rem;
    text-align: center;
    border: 2px solid var(--color-bg-light);
    border-radius: var(--border-radius-md);
    background: var(--color-bg-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.preview-info input:focus {
    outline: none;
    border-color: var(--color-gold);
}

.preview-class {
    color: var(--color-text-secondary);
    font-style: italic;
}

.preview-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    text-align: left;
}

.preview-stat {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
}

.preview-stat-icon {
    font-size: 1rem;
}

/* ============================================
   DETALLE DEL PELEADOR - REDISEÑO COMPLETO
   ============================================ */
.fighter-detail-container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Tarjetas del detalle */
.detail-card {
    background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
    font-family: var(--font-title);
    font-size: 1.1rem;
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

/* Tarjeta principal */
.detail-main-card {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-lg);
    align-items: center;
    border: 2px solid var(--color-gold);
    background: 
        radial-gradient(ellipse at top left, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
        linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
}

.detail-avatar-large {
    width: 100px;
    height: 100px;
    border: 3px solid var(--color-gold);
    border-radius: 50%;
    background: var(--color-bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.detail-main-info h3 {
    font-family: var(--font-title);
    font-size: 1.75rem;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.detail-class-badge {
    display: inline-block;
    background: var(--color-purple);
    color: white;
    padding: 4px 12px;
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.detail-gender {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

.detail-level-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.level-circle {
    width: 70px;
    height: 70px;
    border: 3px solid var(--color-gold);
    border-radius: 50%;
    background: var(--color-bg-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.level-number {
    font-family: var(--font-title);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-gold);
    line-height: 1;
}

.level-label {
    font-size: 0.5rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.exp-section {
    width: 100%;
    max-width: 150px;
}

.exp-bar-detailed {
    width: 100%;
    height: 20px;
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    position: relative;
    border: 1px solid var(--color-bg-light);
}

.exp-bar-detailed .exp-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-purple), var(--color-blue));
    border-radius: var(--border-radius-md);
    transition: width var(--transition-normal);
}

.exp-text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.exp-to-next {
    font-size: 0.7rem;
    color: var(--color-text-muted);
    text-align: center;
    margin-top: var(--spacing-xs);
}

/* Puntos disponibles badge */
.points-badge {
    background: var(--color-green);
    color: white;
    padding: 4px 10px;
    border-radius: var(--border-radius-sm);
    font-family: var(--font-ui);
    font-size: 0.75rem;
    font-weight: 600;
}

.points-badge:empty,
.points-badge[data-hidden="true"] {
    display: none;
}

/* Stats detallados */
.stats-detailed-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.stat-detailed-row {
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
}

.stat-icon-large {
    font-size: 1.75rem;
}

.stat-name-section {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex: 1;
}

.stat-name-section .stat-name {
    font-weight: 600;
    font-size: 1rem;
}

.stat-value-main {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-gold);
    min-width: 50px;
    text-align: right;
}

.btn-stat-add {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: var(--color-green);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: none;
    flex-shrink: 0;
}

.btn-stat-add:hover {
    transform: scale(1.15);
    box-shadow: 0 0 12px rgba(46, 204, 113, 0.6);
}

.btn-stat-add.visible {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-effects {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    padding-left: calc(1.75rem + var(--spacing-md));
}

.stat-effect {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    background: rgba(255, 255, 255, 0.05);
    padding: 3px 8px;
    border-radius: var(--border-radius-sm);
}

.stat-effect strong {
    color: var(--color-gold);
}

/* Stats de combate calculados */
.combat-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-sm);
}

.combat-stat-item {
    background: var(--color-bg-dark);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.combat-stat-icon {
    font-size: 1.25rem;
    display: block;
    margin-bottom: 2px;
}

.combat-stat-value {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-gold);
    display: block;
}

.combat-stat-label {
    font-size: 0.65rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
}

/* Habilidades detalladas */
.skills-subtitle {
    font-size: 0.75rem;
    color: var(--color-text-muted);
    margin-top: calc(-1 * var(--spacing-sm));
    margin-bottom: var(--spacing-md);
}

.skills-detailed-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.skill-detailed-card {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-md);
    border: 2px solid var(--color-bg-light);
    transition: all var(--transition-fast);
}

.skill-detailed-card.active-skill {
    border-color: var(--color-red);
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1) 0%, var(--color-bg-dark) 100%);
}

.skill-detailed-card.passive-skill {
    border-color: var(--color-blue);
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1) 0%, var(--color-bg-dark) 100%);
}

.skill-detailed-card.locked {
    opacity: 0.4;
    border-style: dashed;
}

.skill-detailed-card.empty {
    border-style: dashed;
    border-color: var(--color-text-muted);
}

.skill-icon-large {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-md);
    background: var(--color-bg-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    flex-shrink: 0;
    position: relative;
}

.skill-tier-badge {
    position: absolute;
    bottom: -4px;
    right: -4px;
    width: 20px;
    height: 20px;
    background: var(--color-gold);
    color: var(--color-bg-dark);
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-info {
    flex: 1;
    min-width: 0;
}

.skill-name {
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--color-text-primary);
    margin-bottom: 2px;
}

.skill-unlock-level {
    font-size: 0.7rem;
    color: var(--color-text-muted);
    margin-bottom: 4px;
}

.skill-description {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    line-height: 1.3;
}

.skill-effect-tag {
    display: inline-block;
    background: rgba(255, 215, 0, 0.2);
    color: var(--color-gold);
    padding: 2px 6px;
    border-radius: var(--border-radius-sm);
    font-size: 0.65rem;
    font-weight: 600;
    margin-top: 4px;
}

/* Pool de habilidades */
.skill-pool-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.skill-pool-section h5 {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
}

.skill-pool-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    max-height: 150px;
    overflow-y: auto;
}

.skill-pool-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 4px 8px;
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.skill-pool-item .pool-icon {
    font-size: 1rem;
}

.skill-pool-item .pool-name {
    color: var(--color-text-secondary);
}

/* Acciones del detalle */
.detail-actions {
    display: flex;
    justify-content: center;
    padding-top: var(--spacing-md);
}

/* Responsive */
@media (max-width: 768px) {
    .detail-main-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .detail-avatar-large {
        margin: 0 auto;
    }
    
    .detail-level-section {
        width: 100%;
    }
    
    .exp-section {
        max-width: 100%;
    }
    
    .stat-effects {
        padding-left: 0;
        justify-content: center;
    }
    
    .skill-pool-container {
        grid-template-columns: 1fr;
    }
    
    .skills-detailed-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   EXPLORACIÓN
   ============================================ */
.exploration-container {
    max-width: 800px;
    margin: 0 auto;
}

.world-map {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.map-zone {
    padding: var(--spacing-xl);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.map-zone.available:hover {
    border-color: var(--color-gold);
    transform: translateY(-4px);
    box-shadow: var(--shadow-glow);
}

.map-zone.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.zone-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: var(--spacing-md);
}

.zone-name {
    font-family: var(--font-title);
    font-size: 1.1rem;
    color: var(--color-text-primary);
    display: block;
    margin-bottom: var(--spacing-xs);
}

.zone-level {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
}

.lock-icon {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    font-size: 1.5rem;
}

/* ============================================
   ARENA
   ============================================ */
.arena-container {
    max-width: 600px;
    margin: 0 auto;
}

.arena-rank {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-xl);
    border: 2px solid var(--color-orange);
}

.rank-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.rank-icon {
    font-size: 2rem;
}

.rank-name {
    font-family: var(--font-title);
    font-size: 1.25rem;
    color: var(--color-orange);
}

.rank-points {
    font-size: 1rem;
    color: var(--color-text-secondary);
}

.rank-points span:last-child {
    color: var(--color-gold);
    font-weight: 700;
}

.arena-opponents {
    background: var(--color-bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.opponents-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.opponent-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-md);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.opponent-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.opponent-avatar {
    font-size: 1.5rem;
}

.opponent-name {
    font-weight: 600;
    display: block;
}

.opponent-level {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
}

.btn-fight {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-md);
    background: linear-gradient(135deg, var(--color-red), #c0392b);
    color: white;
    font-family: var(--font-ui);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-fight:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(231, 76, 60, 0.5);
}

/* ============================================
   PANTALLA DE BATALLA
   ============================================ */
#screen-battle {
    background: 
        radial-gradient(ellipse at center, rgba(231, 76, 60, 0.1) 0%, transparent 70%),
        var(--color-bg-dark);
}

.battle-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.battle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(231, 76, 60, 0.5);
}

.battle-info {
    display: flex;
    flex-direction: column;
}

.battle-type {
    font-size: 0.75rem;
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.battle-zone {
    font-family: var(--font-title);
    color: var(--color-red);
}

.btn-flee {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--color-red);
    border-radius: var(--border-radius-md);
    background: transparent;
    color: var(--color-red);
    font-family: var(--font-ui);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-flee:hover {
    background: rgba(231, 76, 60, 0.2);
}

/* Campo de batalla */
.battlefield {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: var(--spacing-lg);
    position: relative;
}

.team {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.fighter-battle-slot {
    width: 150px;
    min-height: 180px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-md);
    border: 2px solid transparent;
}

.team-player .fighter-battle-slot {
    border-color: rgba(46, 204, 113, 0.3);
}

.team-enemy .fighter-battle-slot {
    border-color: rgba(231, 76, 60, 0.3);
}

.fighter-battle-slot:empty {
    display: none;
}

.battle-fighter {
    text-align: center;
}

.battle-fighter-avatar {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.battle-fighter-name {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.battle-fighter-class {
    font-size: 0.625rem;
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-sm);
}

/* Barras de HP y Acción */
.battle-bars {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.bar-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.bar-label {
    font-size: 0.625rem;
    width: 25px;
    color: var(--color-text-secondary);
}

.bar {
    flex: 1;
    height: 8px;
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    border-radius: var(--border-radius-sm);
    transition: width 0.1s linear;
}

.bar-fill.hp {
    background: linear-gradient(90deg, var(--color-red), #e74c3c);
}

.bar-fill.action {
    background: linear-gradient(90deg, var(--color-blue), #3498db);
}

.bar-fill.action.ready {
    background: linear-gradient(90deg, var(--color-gold), var(--color-gold-light));
    animation: barReady 0.5s ease-in-out infinite;
}

@keyframes barReady {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* VS indicator */
.vs-indicator {
    font-family: var(--font-title);
    font-size: 3rem;
    color: var(--color-red);
    text-shadow: 0 0 20px rgba(231, 76, 60, 0.5);
    animation: vsPulse 1.5s ease-in-out infinite;
}

@keyframes vsPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Log de batalla */
.battle-log {
    height: 120px;
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md);
    overflow-y: auto;
}

.log-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.log-entry {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius-sm);
}

.log-entry.damage {
    color: var(--color-red);
}

.log-entry.heal {
    color: var(--color-green);
}

.log-entry.skill {
    color: var(--color-purple);
}

.log-entry.critical {
    color: var(--color-gold);
    font-weight: 700;
}

/* Controles de batalla */
.battle-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
    background: rgba(0, 0, 0, 0.3);
}

.btn-battle-action {
    padding: var(--spacing-md) var(--spacing-xl);
    border: 2px solid var(--color-gold);
    border-radius: var(--border-radius-lg);
    background: linear-gradient(180deg, var(--color-bg-card) 0%, var(--color-bg-medium) 100%);
    color: var(--color-gold);
    font-family: var(--font-ui);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-battle-action:hover {
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.btn-battle-action.hidden {
    display: none;
}

/* ============================================
   INVENTARIO
   ============================================ */
.inventory-container {
    max-width: 800px;
    margin: 0 auto;
}

.inventory-tabs {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.tab-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    background: var(--color-bg-card);
    color: var(--color-text-secondary);
    font-family: var(--font-ui);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.tab-btn:hover {
    background: var(--color-bg-light);
}

.tab-btn.active {
    background: var(--color-gold);
    color: var(--color-bg-dark);
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: var(--spacing-sm);
}

.inventory-slot {
    aspect-ratio: 1;
    border: 2px solid var(--color-bg-light);
    border-radius: var(--border-radius-md);
    background: var(--color-bg-card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.inventory-slot:hover {
    border-color: var(--color-gold);
}

.inventory-slot .item-count {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 0.625rem;
    font-weight: 700;
    color: var(--color-text-primary);
}

/* ============================================
   OPCIONES
   ============================================ */
.settings-container {
    max-width: 500px;
    margin: 0 auto;
}

.setting-group {
    background: var(--color-bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.setting-group h3 {
    font-family: var(--font-title);
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.setting-row + .setting-row {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Range input */
input[type="range"] {
    -webkit-appearance: none;
    width: 150px;
    height: 8px;
    background: var(--color-bg-dark);
    border-radius: var(--border-radius-sm);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--color-gold);
    border-radius: 50%;
    cursor: pointer;
}

/* Toggle switch */
.toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-bg-dark);
    border-radius: 26px;
    transition: var(--transition-fast);
}

.toggle-slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: var(--color-text-secondary);
    border-radius: 50%;
    transition: var(--transition-fast);
}

.toggle input:checked + .toggle-slider {
    background: var(--color-green);
}

.toggle input:checked + .toggle-slider::before {
    transform: translateX(24px);
    background: white;
}

/* ============================================
   MODAL
   ============================================ */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 1;
    transition: opacity var(--transition-fast);
}

.modal-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: var(--color-bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    max-width: 500px;
    width: 90%;
    border: 2px solid var(--color-gold);
    box-shadow: var(--shadow-glow);
    transform: scale(1);
    transition: transform var(--transition-fast);
}

.modal-overlay.hidden .modal-content {
    transform: scale(0.9);
}

.modal-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.modal-header h3 {
    font-family: var(--font-title);
    font-size: 1.5rem;
    color: var(--color-gold);
}

.modal-body {
    margin-bottom: var(--spacing-lg);
}

.modal-footer {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* ============================================
   TOASTS / NOTIFICACIONES
   ============================================ */
#toast-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 200;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.toast {
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--color-bg-card);
    border-radius: var(--border-radius-md);
    border-left: 4px solid var(--color-gold);
    box-shadow: var(--shadow-card);
    animation: toastSlide 0.3s ease;
    max-width: 300px;
}

@keyframes toastSlide {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast.success {
    border-color: var(--color-green);
}

.toast.error {
    border-color: var(--color-red);
}

.toast.info {
    border-color: var(--color-blue);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.toast-icon {
    font-size: 1.25rem;
}

.toast-message {
    font-size: 0.875rem;
}

/* ============================================
   UTILIDADES
   ============================================ */
.hidden {
    display: none !important;
}

.text-gold {
    color: var(--color-gold);
}

.text-red {
    color: var(--color-red);
}

.text-green {
    color: var(--color-green);
}

.text-blue {
    color: var(--color-blue);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    .game-title {
        font-size: 2rem;
    }
    
    .player-header {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .player-resources {
        width: 100%;
        justify-content: center;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .battlefield {
        flex-direction: column;
        gap: var(--spacing-lg);
    }
    
    .team {
        flex-direction: row;
    }
    
    .fighter-battle-slot {
        width: 100px;
        min-height: 140px;
    }
    
    .vs-indicator {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .screen-content {
        padding: var(--spacing-md);
    }
    
    .btn-main {
        min-width: auto;
        width: 100%;
    }
    
    .title-menu {
        width: 100%;
        padding: 0 var(--spacing-lg);
    }
}

/* ============================================
   SISTEMA DE ESCENARIOS
   ============================================ */

/* Progreso de zona en el mapa */
.zone-progress {
    font-size: 0.75rem;
    color: var(--color-gold);
    font-weight: 600;
    display: block;
    margin-top: var(--spacing-xs);
}

.map-zone.completed {
    border-color: var(--color-green);
    position: relative;
}

.map-zone .complete-icon {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    font-size: 1.25rem;
    animation: starPulse 2s ease-in-out infinite;
}

@keyframes starPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Grid de escenarios en modal */
.stages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--spacing-md);
    max-height: 400px;
    overflow-y: auto;
    padding: var(--spacing-sm);
}

.stage-card {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--color-bg-dark);
    border: 2px solid var(--color-bg-light);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
}

.stage-card.available:hover {
    border-color: var(--color-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.2);
}

.stage-card.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

.stage-card.completed {
    border-color: var(--color-green);
    background: rgba(46, 204, 113, 0.1);
}

.stage-card.boss {
    border-color: var(--color-red);
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.2) 0%, var(--color-bg-dark) 100%);
}

.stage-card.boss.available:hover {
    border-color: var(--color-red);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.stage-card.boss.completed {
    border-color: var(--color-gold);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, var(--color-bg-dark) 100%);
}

.stage-number {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-bg-medium);
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-gold);
    flex-shrink: 0;
}

.stage-card.boss .stage-number {
    background: var(--color-red);
    color: white;
    font-size: 1.25rem;
}

.stage-info {
    flex: 1;
    min-width: 0;
}

.stage-name {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.stage-level {
    display: block;
    font-size: 0.7rem;
    color: var(--color-text-secondary);
}

.stage-card.boss .stage-level {
    color: var(--color-red);
    font-weight: 600;
}

.stage-check {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 1rem;
}

.stage-lock {
    position: absolute;
    top: 50%;
    right: var(--spacing-sm);
    transform: translateY(-50%);
    font-size: 0.875rem;
    opacity: 0.7;
}

/* Estilo especial para batalla de jefe */
#screen-battle.boss-battle {
    background: 
        radial-gradient(ellipse at center, rgba(231, 76, 60, 0.2) 0%, transparent 60%),
        var(--color-bg-dark);
}

.battle-header .battle-type {
    color: var(--color-red);
    font-weight: 700;
}

/* Responsive para escenarios */
@media (max-width: 480px) {
    .stages-grid {
        grid-template-columns: 1fr;
    }
    
    .stage-card {
        padding: var(--spacing-sm);
    }
    
    .stage-number {
        width: 30px;
        height: 30px;
        font-size: 0.875rem;
    }
}
